<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TicketOffice</groupId>
    <artifactId>TicketOffice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
        <org.hibernate.version>5.0.2.Final</org.hibernate.version>
    </properties>

<dependencies>


    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
    </dependency>



    <!--Hibernate-->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.0.2.Final</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Final</version>
    </dependency>

    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version>
    </dependency>


    <!--Spring Framework-->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>

    <!--Commons-->
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
    </dependency>

    <dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.3</version>
    </dependency>



    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>3.1.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>3.1.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-tx</artifactId>-->
        <!--<version>3.1.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-orm</artifactId>-->
        <!--<version>3.1.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-jdbc</artifactId>-->
        <!--<version>3.1.1.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>3.6.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-commons-annotations-->
        <!--</artifactId>-->
        <!--<version>3.2.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core-->
        <!--</artifactId>-->
        <!--<version>3.6.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<version>1.6.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>antlr</groupId>-->
        <!--<artifactId>antlr</artifactId>-->
        <!--<version>2.7.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>aopalliance</groupId>-->
        <!--<artifactId>aopalliance</artifactId>-->
        <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>c3p0</groupId>-->
        <!--<artifactId>c3p0</artifactId>-->
        <!--<version>0.9.1.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>commons-dbcp</groupId>-->
        <!--<artifactId>commons-dbcp</artifactId>-->
        <!--<version>1.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>1.1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>commons-pool</groupId>-->
        <!--<artifactId>commons-pool</artifactId>-->
        <!--<version>1.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>dom4j</groupId>-->
        <!--<artifactId>dom4j</artifactId>-->
        <!--<version>1.6.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>javax.transaction</groupId>-->
        <!--<artifactId>jta</artifactId>-->
        <!--<version>1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.6.6</version>-->
    <!--</dependency>-->


</dependencies>

</project>